{
  "compilerOptions": {
    "target": "ES2015",
    "declaration": true,
    "module": "commonjs",
    "lib": ["ES2021"],
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./lib",
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "baseUrl": "./lib",
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["lib/**/*"]
}